컴포넌트 디자인 패턴
1. Common - 기본적인 컴포넌트 등록과 컴포넌트 통신
2. Slot - 마크업 확장이 가능한 컴포넌트
3. Controlled - 결합력이 높은 컴포넌트
 - input 박스는 기본적으로 input 이벤트 & value 값으로 조작이 됨.
 - 받을때는 :value로 받고 @input으로 올리면 됨
 - 하위에서 관리하고 있던 데이터를 상위에서 관리하는 점이 핵심(데이터 의존성을 구분)
 - 캘린더(데이터 픽커), 모달, 입력폼 등을 조작할 수 있음
4. Renderless - 데이터 처리 컴포넌트
 : 표현을 하지 않는 컴포넌트를 뜻함

render function--
 render() {
     return this.$scopedSlots.default({
         response: this.response,
         loading: this.loading,
     })
 }

 render: function(createElement) {
     return createElement('태그 이름', '태그 속성', '하위 태그 내용')
 }

 ex)
 render: function(createElement) {
     return createElement('p', 'Hello Vue')
 }